<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(244, 244, 244);
        margin: 0;
        padding: 0;
      }

      #head {
        width: 100%;
        height: 80px;
        background-color: rgb(0, 232, 93);
        font-size: 50px;
        text-align: center;
        padding-top: 10px;
        color: white;
      }

      #pic {
        width: 650px;
        height: 450px;
        margin-left: 50px;
        float: left; /* Float the video to the left */
      }

      .rightq {
        width: calc(
          100% - 700px
        ); /* Adjusted width to fit in the remaining space */
        height: 500px;
        float: left; /* Float the rightq div to the left */
      }

      .rightq h1 {
        font-size: 18px;
        margin: 5px 0;
        padding-left: 50px;
      }

      .container {
        margin-top: 40px;
      }

      #sum {
        color: rgb(7, 240, 7);
      }
    </style>
  </head>
  <body>
    <div id="head">Capture Object CORN</div>
    <div class="container">
      <div class="video">
        <img id="pic" />
      </div>

      <div class="rightq">
        <h1 id="Broken brown">Broken brown:</h1>
        <h1 id="Broken seeds">Broken seeds:</h1>
        <h1 id="Broken_dirty">Broken_dirty:</h1>
        <h1 id="Dirty cracked">Dirty cracked:</h1>
        <h1 id="Full broken">Full broken:</h1>
        <h1 id="black middle">black middle:</h1>
        <h1 id="black spots">black spots:</h1>
        <h1 id="borer moth">black middle:</h1>
        <h1 id="clean broken">clean broken:</h1>
        <h1 id="germinated seeds">germinated seeds:</h1>
        <h1 id="honey colored seeds">honey colored seeds:</h1>
        <h1 id="mold spores">mold spores:</h1>
        <h1 id="moldy">moldy:</h1>
        <h1 id="pale seeds">pale seeds:</h1>
        <h1 id="pink marks">pink marks:</h1>
        <h1 id="seeds are brown">seeds are brown:</h1>
        <h1 id="striped seeds">striped seeds:</h1>
        <h1 id="withered seeds">withered seeds:</h1>
        <h1 id="sum">sum =</h1>
        <button id="myButton" onclick="window.close()">บันทึกรูป</button>
        <button id="DeletButton" onclick="delete_capture()">ยกเลิก</button>
      </div>
    </div>
  </body>
  <script>
    // ดึงค่า urlToSend จาก URL
    const file = window.localStorage.getItem("filename");
    const numstr = window.localStorage.getItem("num");
    let num = [];
    num = JSON.parse(numstr);
    // แสดงค่า urlToSend
    document.getElementById("Broken brown").textContent =
      "Broken brown: " + num[0];
    document.getElementById("Broken seeds").textContent =
      "Broken seeds: " + num[1];
    document.getElementById("Broken_dirty").textContent =
      "Broken_dirty: " + num[2];
    document.getElementById("Dirty cracked").textContent =
      "Dirty cracked: " + num[3];
    document.getElementById("Full broken").textContent =
      "Full broken: " + num[4];
    document.getElementById("black middle").textContent =
      "black middle: " + num[5];
    document.getElementById("black spots").textContent =
      "black spots: " + num[6];
    document.getElementById("borer moth").textContent = "borer moth: " + num[7];
    document.getElementById("clean broken").textContent =
      "clean broken: " + num[8];
    document.getElementById("germinated seeds").textContent =
      "germinated seeds: " + num[9];
    document.getElementById("honey colored seeds").textContent =
      "honey colored seeds: " + num[10];
    document.getElementById("mold spores").textContent =
      "mold spores: " + num[11];
    document.getElementById("moldy").textContent = "moldy: " + num[12];
    document.getElementById("pale seeds").textContent =
      "pale seeds: " + num[13];
    document.getElementById("pink marks").textContent =
      "pink marks: " + num[14];
    document.getElementById("seeds are brown").textContent =
      "seeds are brown: " + num[15];
    document.getElementById("striped seeds").textContent =
      "striped seeds: " + num[16];
    document.getElementById("withered seeds").textContent =
      "withered seeds: " + num[17];
    //SUM
    var sum = num.reduce((total, current) => total + current, 0);
    document.getElementById("sum").textContent = "sum: " + sum;

    function fetchImage() {
      const url = `http://127.0.0.1:5000/image?filename=${encodeURIComponent(
        file
      )}`;

      fetch(url)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.blob();
        })
        .then((blob) => {
          const objectURL = URL.createObjectURL(blob);
          document.getElementById("pic").src = objectURL;
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    function delete_capture(){
        const dataToSend = {
          filename: file,
        };
        fetch("http://127.0.0.1:5000/delete_capture", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(dataToSend),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            window.close();
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      };

    fetchImage();
  </script>
</html>
