<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/login.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
      }
      .login-container {
        width: 300px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      .login-container h1 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      .login-container input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #007bff;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-container button:hover {
        background: #0056b3;
      }
    </style>
    <script src="/lib/sweetalert2/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <input
        type="text"
        name="username"
        placeholder="Username"
        id="username"
        required
      />
      <input
        type="password"
        name="password"
        placeholder="Password"
        id="password"
        required
      />
      <button type="submit" onclick="login()">Login</button>
    </div>
  </body>
  <script src="/js/login.js"></script>
</html>
