<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Detection</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="/css/createlot.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/header.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/updateuser.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    
    <style>
      .container {
          background-color: white;
          padding: 20px 40px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          margin-top: 150px;
      }
      .container p {
          margin: 10px 0;
          font-size: 14px;
          font-weight: bold;
          color: #333;
      }
      .container input[type="text"],
      .container select {
          width: 100%;
          padding: 10px;
          margin: 10px 0 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }
      .container button {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 16px;
          cursor: pointer;
      }
      #updateuser {
          background-color: #007bff;
          margin-bottom: 10px;
      }
      #createuser:hover {
          background-color: #0056b3;
      }
      #back {
          background-color: #6c757d;
      }
      #back:hover {
          background-color: #5a6268;
      }
      .form-action {
          display: flex;
          flex-direction: column;
      }
  </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
        <P>username</P>
        <input type="text" id="username">
        <P>password</P>
        <input type="text" id="password">
        <P>Role</P>
        <select id="Role">
            <option value="user">user</option>
            <option value="admin">admin</option>
        </select>
        <button id="updateuser">บันทึก</button>
        <form action="userall.html">
            <button id="back">กลับ</button>
        </form>
  </div>
  </body>
</html>
